src/proto/civkitservice.proto


syntax = "proto3";

package civkitservice;

service CivkitService {
	rpc RegisterService(RegisterRequest) returns (RegisterReply);
	rpc FetchServiceEvent(FetchRequest) returns (FetchReply);
	rpc SubmitServiceEvent(SubmitRequest) returns (SubmitReply);
	rpc VerifyInclusionProof (VerifyInclusionProofRequest) returns (VerifyInclusionProofReply);
}

message RegisterRequest {
	bytes service_pubkey = 1;
	bytes credential_policy = 2;
	bytes service_policy = 3;
}

message RegisterReply {
	uint64 registration_result = 1;
}

message FetchRequest {
}

message FetchReply {
}

message SubmitRequest {
}

message SubmitReply {
}

message VerifyInclusionProofRequest {
}

message VerifyInclusionProofReply {
	string verified = 1;
}
